-------------------------------------------------------------------------------
Test set: com.casos.BarcaTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.242 s <<< FAILURE! - in com.casos.BarcaTest
com.casos.BarcaTest.todosDemais(String, int)[2]  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at com.casos.BarcaTest.todosDemais(BarcaTest.java:67)

com.casos.BarcaTest.primeiros100(String, int)[2]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at com.casos.BarcaTest.primeiros100(BarcaTest.java:39)

com.casos.BarcaTest.primeiros100(String, int)[3]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <1>
	at com.casos.BarcaTest.primeiros100(BarcaTest.java:39)

com.casos.BarcaTest.primeiros200(String, int)[2]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at com.casos.BarcaTest.primeiros200(BarcaTest.java:53)

